<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salud</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logos">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="logo1" src="img/logos/home_alcaldia.svg" alt="">
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <img class="logo2" src="img/logos/home_negocios_rentables.svg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
        
    </header>







    <main class="container">
        <div class="breadcrumb">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#envia_tu_informe">Envía tu informe</a></li>
            </ul>      
        </div>
        <div class="main_slider">
            <div id="homeSlider" class="carousel slide" data-ride="carousel">
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <img class="w-100" src="img/slider/restaurante.png" alt="">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <img class="w-100" src="img/slider/carniceria.png" alt="">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <img class="w-100" src="img/slider/drogueria.png" alt="">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <img class="w-100" src="img/slider/peluqueria.png" alt="">
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#homeSlider" data-slide-to="0" class="active">
                        <div class="logo logo_rest"></div>
                        <div class="text">Restaurantes</div>
                        <div class="text-right mt-2"><a href="http://google.com" target="_blank">
                            <div class="btn yellow">Ver requisitos</div></a>
                        </div>
                        
                    </li>
                    <li data-target="#homeSlider" data-slide-to="1">
                        <div class="logo logo_carne"></div>
                        <div class="text">Expendios de Carne</div>
                        <div class="text-right mt-2">
                            <div class="btn yellow">Ver requisitos</div>
                        </div>
                    </li>
                    <li data-target="#homeSlider" data-slide-to="2">
                        <div class="logo logo_drog"></div>
                        <div class="text">Droguerias</div>
                        <div class="text-right mt-2">
                            <div class="btn yellow">Ver requisitos</div>
                        </div>
                    </li>
                    <li data-target="#homeSlider" data-slide-to="3">
                        <div class="logo logo_salon"></div>
                        <div class="text">Salones de belleza</div>
                        <div class="text-right mt-2">
                            <div class="btn yellow">Ver requisitos</div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>

        <div class="row block right">
            <div class="col-12 col-md-5">
                <img class="w-100" src="img/icons/home_1.svg" alt="alternative text">
            </div>
            <div class="col-12 col-md-7 pl-4">
                <div class="subtitle">
                    Con la autorregulación, la salud de tu negocio está en tus manos.
                </div>
                <div class="paragraph">
                    <p>
                        Todos los establecimientos que son objeto de inspección, vigilancia y control sanitario, deben vincularse al proceso de autorregulación el cual busca que todos los propietarios o representantes legales de establecimientos de Bogotá D.C., aseguren el cumplimiento de los requisitos vigentes y no generen riesgos a la salud de los habitantes y visitantes de la
                        capital.
                    </p>
                    <p>
                        La Secretaría Distrital de Salud presenta esta plataforma digital que cuenta con herramientas dirigidas a la información sanitaria y que permite la inscripción, autoevaluación, solicitud de concepto y autorregulación de todos los establecimientos.
                    </p>
                </div>
                <div class="text-right">
                    <a href=""><button class="btn yellow">Inscribir mi negocio ahora</button></a>
                </div>
            </div>
        </div>
        <div class="row block right">
            <div class="col-12 col-md-7">
                <div class="subtitle">
                    Consulte ahora los negocios con Concepto Favorable
                </div>
                <div class="paragraph">
                    <p>
                        Encuentra aquí todos los establecimientos de la ciudad que cumplen 100 % con la norma sanitaria. La Secretaría Distrital
                        de Salud vigila el cumplimiento de los requisitos legales, para prevenir riesgos en la salud. Si deseas aparecer en este
                        listado, regístrate, verifica si cumple la norma y solicita una visita de inspección.
                    </p>
                </div>
                <div class="text-left">
                    <a href=""><button class="btn yellow">Consulta aquí</button></a>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <img class="w-100" src="img/icons/home_concepto_favorable.svg" alt="alternative text">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6"></div>
            <div class="col-12 col-md-6"></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7"></div>
            <div class="col-12 col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7"></div>
            <div class="col-12 col-md-5"></div>
        </div>
    </main>





    <div class="container enlaces">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="title">Entes de Control</div>
                <ul>
                    <li><a href="#">Personería de Bogotá</a></li>
                    <li><a href="#">Procuraduría General de la Nación</a></li>
                    <li><a href="#">Contraloría General de la Nación</a></li>
                    <li><a href="#">Concejo de Bogotá</a></li>
                    <li><a href="#">Veeduría Distrital</a></li>
                    <li><a href="#">Portal de Contratación a la Vista</a></li>
                    <li><a href="#">Portal de Contratación - SECOP</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <div class="title">Entes del Gobierno</div>
                <ul>
                    <li><a href="">Ministerio de Salud y Protección Social</a></li>
                    <li><a href="">Gobierno Digital</a></li>
                    <li><a href="">No más filas</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <div class="title">Menú princial</div>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">La Entidad</a></li>
                    <li><a href="">Salud Ambiental</a></li>
                    <li><a href="">Bogotá Vital es Salud Urbana</a></li>
                    <li><a href="">Agilínea</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <div class="title">Secretaría Distrital de Salud</div>
                <ul>
                    <li><a href="">Cra 32# 12-81 Bogotá, Colombia</a></li>
                    <li><a href="">Teléfono: (571) 3649090</a></li>
                    <li><a href="">Código Postal: 0571</a></li>
                    <li><a href="">contactenos@saludcapital.gov.co</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-4 text-md-center">
                    <p>2019. @ Todos los derechos reservados</p>
                    <p><a href="">*Habeas data</a></p>
                    <p><a href="">*Terminos y condiciones</a></p>
                </div>
                <div class="col-12 col-md-4 text-md-right">
                    <img src="img/logos/home_footer.svg" alt="">
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>